<!DOCTYPE html>
<html>
<head>
<meta name='robots' content='noindex,follow' />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Эффект параллакса | Демонстрация для сайта s-sd.ru</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/demo-2.css">
</head>

<body>
<table style="background: #000000;" cellpadding="0" cellspacing="0" id="demo_navi">
  <tr>
    <td width="220"><a href="http://www.s-sd.ru"><img src="/files/logo.png" alt=""/></center></td>
	<td style="text-overflow: ellipsis;"><div class="name">Эффект параллакса</div></td>
  </tr>
</table>
    
    <header class="row" data-parallax="scroll" data-image-src="img/bg_1.jpg"> <!-- параллакс в шапке -->
        <br />
        <br />
        <br />
        <br />
        <h1>Эффект параллакса</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
    </header>

    <section class="no-parallax">
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor adipisci aliquid aspernatur repudiandae. Optio id nemo atque expedita repellat voluptatem, vero quidem consequuntur excepturi dicta quo impedit voluptatum! Blanditiis, quas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor adipisci aliquid aspernatur repudiandae.</p>

    </section>  <!-- секция без параллакса -->

    <section class="parallax" data-parallax="scroll" data-image-src="img/bg_2.jpg">
        <br />
        <h2>section class="parallax"</h2>
    </section>

    <section class="no-parallax">
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor adipisci aliquid aspernatur repudiandae. Optio id nemo atque expedita repellat voluptatem, vero quidem consequuntur excepturi dicta quo impedit voluptatum! Blanditiis, quas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor adipisci aliquid aspernatur repudiandae.</p>
    </section>  <!-- секция без параллакса -->

    <section class="parallax" data-parallax="scroll" data-image-src="img/bg_3.jpg">
        <br />
        <h2>section class="parallax"</h2>
    </section>

    <section class="no-parallax">
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor adipisci aliquid aspernatur repudiandae. Optio id nemo atque expedita repellat voluptatem, vero quidem consequuntur excepturi dicta quo impedit voluptatum! Blanditiis, quas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor adipisci aliquid aspernatur repudiandae.</p>
    </section>  <!-- секция без параллакса -->

    <section class="parallax" data-parallax="scroll" data-image-src="img/bg_4.jpg">
        <br />
        <h2>section class="parallax"</h2>
    </section>





        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/parallax.min.js"></script>
</body>

<script type="text/javascript">(function(w,doc) {
if (!w.__utlWdgt ) {
    w.__utlWdgt = true;
    var d = doc, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == w.location.protocol ? 'https' : 'http')  + '://w.uptolike.com/widgets/v1/uptolike.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
}})(window,document);
</script>
<div data-background-alpha="0.0" data-buttons-color="#ffffff" data-counter-background-color="#ffffff" data-share-counter-size="12" data-top-button="false" data-share-counter-type="common" data-share-style="12" data-mode="share" data-like-text-enable="false" data-mobile-view="true" data-icon-color="#ffffff" data-orientation="fixed-left" data-text-color="#000000" data-share-shape="rectangle" data-sn-ids="fb.vk.tw.ok.gp.ln." data-share-size="40" data-background-color="#ffffff" data-preview-mobile="false" data-mobile-sn-ids="fb.vk.tw.wh.ok.gp." data-pid="1307744" data-counter-background-alpha="1.0" data-following-enable="false" data-exclude-show-more="true" data-selection-enable="false" class="uptolike-buttons" ></div>
<!-- </div> -->

</html>