В файле config.php 
- настроить путь к папкам
- CheckAuthentication() должна возвращать true

Чтоб "крякнуть", в файле ckfinder.js:

- удалить
\120\154\x65\x61\x73\x65\x20\x76\151\x73\151\164\040\x74\x68\145\x20\x3c\141\040\x68\x72\x65\x66\x3d\047\x68\x74\x74\x70\072\057\057\143\x6b\146\x69\156\144\x65\162\056\x63\x6f\155\x27\040\164\141\162\x67\145\164\075\x27\137\x62\x6c\141\156\153\047\076\x43\x4b\106\x69\156\144\x65\x72\040\x77\x65\142\x20\163\151\x74\x65\x3c\057\x61\076\040\164\157\x20\x6f\142\x74\141\151\x6e\x20\x61\x20\166\141\154\151\144\040\x6c\x69\143\x65\156\163\x65\x2e

- удалить
\x54\x68\151\163\x20\151\x73\x20\164\150\x65\x20\x44\x45\115\x4f\040\166\x65\162\163\151\x6f\156\040\x6f\146\x20\x43\113\106\151\156\x64\x65\162\x2e\040\x50\154\145\141\x73\145\x20\166\x69\x73\151\164\x20\164\x68\x65\040\x3c\141\040\150\x72\x65\x66\075\x27\x68\x74\164\x70\x3a\x2f\057\x63\153\146\x69\156\x64\145\162\x2e\x63\157\155\047\040\164\141\x72\x67\145\x74\075\047\x5f\x62\154\141\x6e\153\047\076\x43\113\106\x69\x6e\144\x65\x72\040\x77\145\x62\x20\163\151\x74\145\074\x2f\x61\076\x20\x74\157\040\157\x62\164\x61\x69\156\040\141\x20\x76\x61\x6c\151\x64\040\x6c\x69\143\145\x6e\163\145\056

- заменить
"\x54\x68\x69\163\040\151\163\040\x74\x68\145\x20\104\x45\x4d\x4f\x20\166\x65\x72\x73\151\x6f\x6e\040\x6f\146\040\103\x4b\x46\x69\156\x64\x65\x72\x2e\x20"
"        tСписок файлов на сервере."


добавить в config.js:
config.removePlugins = 'basket'; // скрыть корзину (не работает в демо)


у файла ckfinder\core\connector\php\php5\CommandHandler\FileUpload.php сменить кодировку на utf8 и
к строке:
$sFileName = str_replace(array(":", "*", "?", "|", "/"), "_", $sUnsafeFileName);

дописать:
// ТРАНСЛИТЕРАЦИЯ СТРОКИ
function trans($str)
{
   $table = array(
      'А'=>'A','Б'=>'B','В'=>'V','Г'=>'G','Д'=>'D','Е'=>'E','Ё'=>'Yo','Ж'=>'Zh','З'=>'Z','И'=>'I','Й'=>'J','К'=>'K','Л'=>'L','М'=>'M','Н'=>'N','О'=>'O','П'=>'P','Р'=>'R','С'=>'S','Т'=>'T','У'=>'U','Ф'=>'F','Х'=>'H','Ц'=>'C','Ч'=>'Ch','Ш'=>'Sh','Щ'=>'Csh','Ь'=>'','Ы'=>'Y','Ъ'=>'','Э'=>'E','Ю'=>'Yu','Я'=>'Ya',
      'а'=>'a','б'=>'b','в'=>'v','г'=>'g','д'=>'d','е'=>'e','ё'=>'yo','ж'=>'zh','з'=>'z','и'=>'i','й'=>'j','к'=>'k','л'=>'l','м'=>'m','н'=>'n','о'=>'o','п'=>'p','р'=>'r','с'=>'s','т'=>'t','у'=>'u','ф'=>'f','х'=>'h','ц'=>'c','ч'=>'ch','ш'=>'sh','щ'=>'csh','ь'=>'','ы'=>'y','ъ'=>'','э'=>'e','ю'=>'yu','я'=>'ya'
   );
   return str_replace(array_keys($table), array_values($table), $str);
}
$sFileName = trans($sFileName);
